# Spring_Project

Membership-management/: settings.gradle
Membership-management/src/main/java/com/example/membershipmanagement/: MembershipManagementApplication.java  SpringConfig.java
Membership-management/src/main/resources/: application.properties
Membership-management/src/main/resources/templates/members/: createMemberForm.html
Membership-management/src/test/java/com/example/membershipmanagement/: MembershipManagementApplicationTests.java
Notice-Board/: build.gradle
Notice-Board-2/: settings.gradle
Notice-Board-2/src/main/java/com/example/noticeboard2/: NoticeBoard2Application.java
Notice-Board-2/src/main/resources/: application.properties
Notice-Board-2/src/test/java/com/example/noticeboard2/: NoticeBoard2ApplicationTests.java
Notice-Board/src/main/java/com/example/noticeboard/: HomeController.java  (+8 more)
Notice-Board/src/main/resources/: application.properties  properties.yml
Notice-Board/src/main/resources/templates/: home.html  joinMember.html  login.html
TODO-List-JPA/: settings.gradle
TODO-List-JPA/src/main/resources/: application.properties
TODO-List-JPA/src/main/resources/static/: index.html  script.js
TODO-List/TODO-List/: build.gradle
TODO-List/TODO-List/src/main/resources/: application.properties
TODO-List/demo/: build.gradle
TODO-List/demo/src/main/java/com/example/demo/controller/: DemoController.java  UserRequest.java
TODO-List/demo/src/main/java/com/example/demo/mapper/: DemoMapper.java
TODO-List/demo/src/main/java/com/example/demo/service/: DemoService.java
TODO-List/demo/src/main/resources/: application.properties  schema.sql
TODO-List/demo/src/main/resources/mapper/: DemoMapper.xml
TODO-List/src/main/resources/: application.properties
TODO-List/src/main/resources/static/: script.js
(+21 files in other folders)
